server.port=${PORT:8040}
spring.application.name=notification-service

#mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${GMAIL_USERNAME:user}
spring.mail.password=${GMAIL_PWD:pwd}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

credential.available=${CREDENTIAL_AVAILABLE:false}

#logging level to debug
logging.level.com.nagarro=DEBUG

#zipkin base url
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411/}

#eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}

#active mq properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PWD:admin}
spring.activemq.packages.trust-all=true
